.card {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transition: 0.5s;
    transform: translateX(0) scale(1);
}

.card-meta {
    background-color: #202020;
    padding: 10px;
}

.metas-listagem{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

.meta{
    padding: 8px;
    border: 1px black solid;
    border-radius: 8px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.btn_btn:hover {
    background-color: #ff5100;
    color: #ffffff;
    border: none;

}

#btn-refresh, #span-refresh {
    transition: all;
    transition-duration: 1s;
}

.meta span{
    border: 1px solid black;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 5px;
}

label {
    color: white;
}

input[type="date"] {
    position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
}


input[type="date"]::-webkit-inner-spin-button {
    z-index: 1;
}


input[type="date"]::-webkit-clear-button {
    z-index: 1;
}

.none {
    display: none !important;
}

.modal {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content{
    width: 50%;
    display: flex;
    background-color: black;
    color: white;
    padding: 10px;
}

.content{
    height: 100%;
    align-items: center;
}